R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggthemes_5.1.0  duckdb_1.2.2    DBI_1.2.3       lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [8] purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] Matrix_1.7-0      gtable_0.3.5      compiler_4.4.1    tidyselect_1.2.1  splines_4.4.1     scales_1.3.0     
 [7] lattice_0.22-6    R6_2.5.1          generics_0.1.3    knitr_1.48        munsell_0.5.1     pillar_1.9.0     
[13] tzdb_0.4.0        rlang_1.1.4       utf8_1.2.4        stringi_1.8.4     xfun_0.51         timechange_0.3.0 
[19] cli_3.6.3         withr_3.0.0       magrittr_2.0.3    mgcv_1.9-1        grid_4.4.1        rstudioapi_0.16.0
[25] hms_1.1.3         nlme_3.1-164      lifecycle_1.0.4   vctrs_0.6.5       glue_1.8.0        farver_2.1.2     
[31] fansi_1.0.6       colorspace_2.1-1  tools_4.4.1       pkgconfig_2.0.3  